||| An EDSL for shallow specification of pattern languages.
|||
||| A shallow specification is one in which only problems are
||| specified and their combinations controlled through typing.  This
||| language is intended to be used for specifying languages only.
||| Evaluating languages must make use of the deep version.
module Sif.PLangSpec

import public Sif.PLangSpec.Definition
import public Sif.PLangSpec.Compiler

-- --------------------------------------------------------------------- [ EOF ]
