||| An EDSL for shallow specification of pattern languages.
|||
||| A shallow specification is one in which only problems are
||| specified and their combinations controlled through typing.  This
||| language is intended to be used for specifying languages only.
||| Evaluating languages must make use of the deep version.
module Sif.PLang

import public GRL

import public Sif.PLang.Common
import public Sif.PLang.Definition
import public Sif.PLang.Model
--import public Sif.PLang.Compiler

-- --------------------------------------------------------------------- [ EOF ]
