package sif

opts = "-p effects -p containers -p grl -p edda -p xml --warnpartial --warnreach --total"

modules = Sif.Pattern
        , Sif.Pattern.Model
        , Sif.Pattern.API
        , Sif.Pattern.Utils

        , Sif.PModel

        , Problem.AccessControl
        , Problem.InformationSecrecy
        , Problem.PolicyEnforcement

        , Pattern.Secrecy.AsymCrypto
        , Pattern.Secrecy.SymmCrypto

        , Pattern.AccessControl.ReferenceMonitor
        , Pattern.AccessControl.Authorisation
        , Pattern.AccessControl.ABAC
