package sif

opts = "-p effects -p containers -p grl -p edda -p xml -p lightyear -p argparse -p graphviz --warnreach  --typeintype"

modules = Sif.Pattern
        , Sif.Pattern.Model
        , Sif.Pattern.API
        , Sif.Pattern.Utils

        , Sif.Parser.Utils
        , Sif.Parser.Common

--        , Sif.Parser.Problem
--        , Sif.Parser.Pattern
--        , Sif.Parser.File
--        , Sif.Parser

        , Sif.Viewer
        , Sif.Viewer.Commands

        , Sif.PModel

        , Sif.Lib
        , Sif.Lib.Problem.AccessControl
        , Sif.Lib.Problem.InformationSecrecy
        , Sif.Lib.Problem.PolicyEnforcement

        , Sif.Lib.Pattern.Secrecy.AsymCrypto
        , Sif.Lib.Pattern.Secrecy.SymmCrypto

        , Sif.Lib.Pattern.AccessControl.ReferenceMonitor
        , Sif.Lib.Pattern.AccessControl.Authorisation
        , Sif.Lib.Pattern.AccessControl.ABAC
