-- Initial sif.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                sif
version:             0.1.0.0
cabal-version:       >=1.8
synopsis:            A Typed Specification Language for Software System Pattern Languages
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jan de Muijnck-Hughes
maintainer:          jfdm@st-andrews.ac.uk
-- copyright:           
-- category:            
build-type:          Simple


executable          sif
  main-is:             Main.hs
  hs-Source-Dirs:      src            
  other-modules:       Sif.AST,
                       Sif.Keywords,
                       Sif.Lexer,
                       Sif.Model,
                       Sif.Parser,
                       Sif.Transform,
                       Sif.Transform.Dot,
                       Sif.Transform.Sif,
                       Sif.Util.PrettyAST
  build-depends:       base ==4.6.*, parsec ==3.1.*, wl-pprint ==1.1.*, cmdargs ==0.10.5, containers 
  extensions:          DoAndIfThenElse
