-- Initial sif.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                sif
version:             0.1.0.0
synopsis:            A Typed Specification Language for Software System Pattern Languages
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jan de Muijnck-Hughes
maintainer:          jfdm@st-andrews.ac.uk
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable sif
main-is:            Main.hs
hs-source-dirs:     src            
  -- other-modules:       
  build-depends:       base ==4.6.*, parsec ==3.1.*, wl-pprint ==1.1.*
