package sif

opts = "-p effects -p containers -p grl -p edda -p xml -p lightyear -p argparse -p graphviz --warnreach  --typeintype"

modules = Sif.Pattern
        , Sif.Pattern.Model
        , Sif.Pattern.API
        , Sif.Pattern.Utils

        , Sif.Parser.Utils
        , Sif.Parser.Common
        , Sif.Parser.Problem
        , Sif.Parser.Pattern
        , Sif.Parser.File
        , Sif.Parser

        , Sif.Viewer.REPL
        , Sif.Viewer.Commands

        , Sif.API
        , Sif.Error
        , Sif.Effs

        , Sif.PModel

        , Sif.Lib
        , Sif.Lib.Problem
        , Sif.Lib.Problem.AccessControl
        , Sif.Lib.Problem.InformationSecrecy
        , Sif.Lib.Problem.PolicyEnforcement

        , Sif.Lib.Solution
        , Sif.Lib.Solution.Secrecy.AsymCrypto
        , Sif.Lib.Solution.Secrecy.SymmCrypto
        , Sif.Lib.Solution.AccessControl.ReferenceMonitor
        , Sif.Lib.Solution.AccessControl.Authorisation
        , Sif.Lib.Solution.AccessControl.ABAC

        , Sif.Lib.Pattern
