package sifexe

opts = "-p effects -p containers -p grl -p edda -p xml -p lightyear -p argparse -p graphviz -p sif --typeintype --warnreach"

modules = Main
main = Main
executable = sifc

        -- , Problem.AccessControl
        -- , Problem.InformationSecrecy
        -- , Problem.PolicyEnforcement

        -- , Pattern.Secrecy.AsymCrypto
        -- , Pattern.Secrecy.SymmCrypto

        -- , Pattern.AccessControl.ReferenceMonitor
        -- , Pattern.AccessControl.Authorisation
        -- , Pattern.AccessControl.ABAC
