package siflang

pkgs = effects
     , containers
     , test
     , grl
     , edda
     , freyja
     , graphviz
     , xml
     , lightyear
     , argparse
     , config
     , sifcore

modules = Effect.Perf

        , Sif.Error

        , Sif.DSL.State
        , Sif.DSL.Parser.Utils
        , Sif.DSL.Parser.Common
        , Sif.DSL.Parser.Context
        , Sif.DSL.Parser.Problem
        , Sif.DSL.Parser.Solution
        , Sif.DSL.Parser
        , Sif.DSL

        , Sif.DSL.Test

tests = Sif.DSL.Parser.Utils.runTests
      , Sif.DSL.Parser.Common.runTests
      , Sif.DSL.Parser.Solution.runTests
      , Sif.DSL.Test.runTests
