package sifmono

opts = "-p effects -p containers -p grl -p lightyear -p config -p edda -p graphviz -p xml -p argparse --typeintype"

main = Sif.Main
executable = sifc


modules = Effect.Logging.Level
        , Effect.Logging.Default

        , Sif.Types
        , Sif.AbsSyntax

        , Sif.Pattern
        , Sif.Builder.Utils
        , Sif.Builder.AbsInterp
        -- , Sif.PModel

        , Sif.Library

        , Sif.DSL.State
        , Sif.Options

        , Sif.Effs
        , Sif.Error

        , Sif.DSL.Parser.Utils
        , Sif.DSL.Parser.Common
        , Sif.DSL.Parser.Problem
        , Sif.DSL.Parser.Solution
        , Sif.DSL.Parser
        , Sif.DSL

        , Sif.API

        , Sif.Commands
        , Sif.REPL

        , Sif.Main
