package sifmono

pkgs = effects
     , containers
     , grl
     , lightyear
     , config
     , edda
     , graphviz
     , xml
     , argparse
     , freyja

main = Sif.Main
executable = sifc


modules = Effect.Logging.Level
        , Effect.Logging.Default
        , Effect.Perf

        , Sif.Types
        , Sif.AbsSyntax

        , Sif.Pattern.Model
        , Sif.Pattern.API
        , Sif.Pattern.Convert.XML
        , Sif.Pattern.Convert.Edda
        , Sif.Pattern.Convert.String
        , Sif.Pattern.Convert.Freyja

        , Sif.Pattern.Convert
        , Sif.Pattern

        , Sif.Builder.Utils
        , Sif.Builder.AbsInterp
        , Sif.Builder.DirectRep
        -- , Sif.PModel

        , Sif.Library

        , Sif.DSL.State
        , Sif.Options

        , Sif.Error
        , Sif.Effs

        , Sif.FileIO
        , Sif.Perf

        , Sif.DSL.Parser.Utils
        , Sif.DSL.Parser.Common
        , Sif.DSL.Parser.Context
        , Sif.DSL.Parser.Problem
        , Sif.DSL.Parser.Solution
        , Sif.DSL.Parser
        , Sif.DSL
        , Sif.Prelude
        , Sif.API

        , Sif.Commands
        , Sif.REPL

        , Sif.Main
