package sifmono

opts = "-p effects -p containers -p grl -p lightyear -p config -p edda -p graphviz -p xml -p argparse --typeintype"

main = Sif.Main
executable = sifc


modules = Effect.Logging.Level
        , Effect.Logging.Default
        , Effect.Logging.Category

        , Sif.Pattern.Utils
        , Sif.Pattern.Common
        , Sif.Pattern.Model
        , Sif.Pattern

        , Sif.PModel

        , Sif.Library

        , Sif.Parser.Utils
        , Sif.Parser.Common
        , Sif.Parser.Problem
        , Sif.Parser.Pattern
        , Sif.Parser

        , Sif.REPL
        , Sif.Commands
        , Sif.Options
        , Sif.API
        , Sif.Error
        , Sif.Effs

        , Sif.Main
