-- --------------------------------------------------- [ Higher Level Patterns ]

language "Higher Level patterns" as higherlevel

from perimeter import policy

patterns

assetIdentification := Pattern("Security Needs Identification of Enterprise Asses")
assetEval := Pattern("Asset Evaluation")
vulnAssessment := Pattern("Vulnerability Assessment")
riskDetermination := Pattern("Risk Determination")
defenseDepth := Pattern("Defense in Depth")
enterSecApproaches := Pattern("Enterprise Security Approaches")
enterSecServices := Pattern("Enterprise Security Services")
lowHangingFruit := Pattern("Low Hanging Fruit")
protectedSystem := Pattern("Protected System")
hideImplementation := Pattern("Hidden Implementation")
minefield := Pattern("Minefield")
whiteHatsHackThyselves := Pattern("White Hats Hack Thyselves")

relations

assetIdentification -> assetEval : "Value of Asset"
assetIdentification -> vulnAssessment : "Identify Threats"

assetEval -> riskDetermination : "Rank Assets"

vulnAssessment -> riskDetermination : "Rank Threats"

riskDetermination -> defenseDepth : "Strong Protection"
riskDetermination -> enterSecApproaches : "Select and Integrate Countermeasure"

defenseDepth -> enterSecApproaches : "Choose Defense Mechanism"

enterSecApproaches -> lowHangingFruit : "Where to start"
enterSecApproaches -> enterSecServices : "Solution to use"

lowHangingFruit -> enterSecServices : "Solution to use"

enterSecServices -> protectedSystem : "Protect Resources"
enterSecServices -> hideImplementation : "Security by Obscurity"
enterSecServices -> whiteHatsHackThyselves : "Test Adopted Solution"

protectedSystem -> policy : "Rules for Protection"
hideImplementation -> minefield: "Variation in System"

whiteHatsHackThyselves -> riskDetermination : "Mitigate vulnerability found"


-- Munawar Hafiz, Paul Adamczyk, and Ralph E. Johnson. 2012. Growing a
-- pattern language (for security). In Proceedings of the ACM
-- international symposium on New ideas, new paradigms, and
-- reflections on programming and software (Onward! '12). ACM, New
-- York, NY, USA, 139-158. DOI=10.1145/2384592.2384607
