-- --------------------------------------- [ Preventing Information Disclosure ]

language "Preventing Information Disclosure Core" as preventinginfodisccore

patterns

rbac := Pattern("Role Based Access Control")
containerManagedSec := Pattern("Container Managed Security")
mLevelSecurity := Pattern("Multilevel Security")
subjectDesc := Pattern("Subject Descriptor")
referenceMonitor := Pattern("Reference Monitor")

securitySession := Pattern("Security Session")
directedSession := Pattern("Directed Session")
secureSessionObject := Pattern("Secure Session Object")
obfuscatedTranferObject := Pattern("Obfuscated Transfer Object")
clientDataStorage := Pattern("Client Data Storage")
encryptedStorage := Pattern("Encrypted Storage")
secureServiceFacade := Pattern("Secure Service Facade")
policyDelegate := Pattern("Policy Delegate")
dynamicsServiceMgnt := Pattern("Dynamics Service Management")
limitedAccess := Pattern("Limited Access")
fullAccessWErrors := Pattern("Full Access with Errors")

relations

rbac -> limitedAccess : "Constrained UI"
rbac -> fullAccessWErrors : "UI with Options"
rbac -> mLevelSecurity : "Security Tiers"
rbac -> containerManagedSec : "Container Managed Security"
rbac -> referenceMonitor : "Enforcement"

mLevelSecurity -> subjectDesc : "Subject Descriptor"

subjectDesc -> referenceMonitor : "Enforcement"

securitySession -> limitedAccess : "Constrained UI"
securitySession -> fullAccessWErrors : "UI with Options"
securitySession -> directedSession : "Guide User navigation"
securitySession -> secureSessionObject : "Communicate Between Sessions"
securitySession -> secureServiceFacade : "Centralize Component Interactions"

directedSession -> secureSessionObject : "Communicate Between Sessions"

secureSessionObject -> obfuscatedTranferObject : "Hide Communication Data"

obfuscatedTranferObject -> clientDataStorage : "Protect Client Side Data"
obfuscatedTranferObject -> encryptedStorage : "Protect Server Side Data"

secureServiceFacade -> obfuscatedTranferObject : "Hide Data"
secureServiceFacade -> policyDelegate : "Control Policy"
secureServiceFacade -> dynamicsServiceMgnt : "Instrument and Monitor Sessions"


-- Munawar Hafiz, Paul Adamczyk, and Ralph E. Johnson. 2012. Growing a
-- pattern language (for security). In Proceedings of the ACM
-- international symposium on New ideas, new paradigmLevelSecurity, and
-- reflections on programming and software (Onward! '12). ACM, New
-- York, NY, USA, 139-158. DOI=10.1145/2384592.2384607
