-- ------------------------------ [ Preventing Information Disclosure Exterior ]

language "Info Disclosure Exterior" as infodisclosureext

patterns

dmz := Pattern("Demilitarized Zone")
frontDoor := Pattern("Front Door")
trustProxy := Pattern("Trusted Proxy")
protectionReverseProxy := Pattern("Protection Reverse Proxy")
packetFilterFwall := Pattern("Packet Filter Firewall")
netAddressBList := Pattern("Network Address Blacklist")
integrationReverseProxy := Pattern("Integration Reverse Proxy")
msgReplayDetection := Pattern("Message Replay Detection")
proxyBasedFwall := Pattern("Proxy Based Firewall")
statefulFwall := Pattern("Stateful Firewall")

infoObscurity := Pattern("Information Obsurity")
secureComms := Pattern("Secure Communication")
secureServiceProxy := Pattern("Secure Service Proxy")
secureAssocation := Pattern("Security Association")
secureContext := Pattern("Security Context")
msgInterceptingGateway := Pattern("Message Intercepting Gateway")
msgInspector := Pattern("Message Inspector")
secureMsgRouter := Pattern("Secure Message Router")

relations

dmz -> frontDoor : "Enforce Policy"

frontDoor -> trustProxy : "Trust a 3rd Party"
frontDoor -> protectionReverseProxy : "Setup Firewall"

protectionReverseProxy -> packetFilterFwall : "Filter All input"
protectionReverseProxy -> integrationReverseProxy : "Facade for Internal Services"

packetFilterFwall -> netAddressBList : "Known Offenders"

integrationReverseProxy -> msgReplayDetection : "Prevent Replay Attack"
integrationReverseProxy -> proxyBasedFwall : "Selectively Expose Service"
integrationReverseProxy -> msgInterceptingGateway : "Check and Validate Messaging"

proxyBasedFwall -> statefulFwall : "Stateful Check"

msgInterceptingGateway -> msgInspector : "Valiation Component"
msgInterceptingGateway -> secureMsgRouter : "Multi-Party Messaging"

infoObscurity -> secureComms : "Unobservable Channel"

secureComms -> secureServiceProxy : "Secure Facade"
secureComms -> secureAssocation : "Store Security Info"

secureServiceProxy -> integrationReverseProxy: "Enforce Policy"

secureAssocation -> secureContext : "Container for Sec Attributes"

-- Munawar Hafiz, Paul Adamczyk, and Ralph E. Johnson. 2012. Growing a
-- pattern language (for security). In Proceedings of the ACM
-- international symposium on New ideas, new paradigms, and
-- reflections on programming and software (Onward! '12). ACM, New
-- York, NY, USA, 139-158. DOI=10.1145/2384592.2384607
