-- ------------------------------ [ Preventing Information Disclosure Exterior ]

language "Info Disclosure Exterior" as infodisclosureext

from infodisclosureext import infoObscurity

patterns

obliviousTransfer := Pattern("Oblivious Transfer")
pseudoIdentity := Pattern("Pseudonymous Identity")
anonymitySet := Pattern("Anonymity Set")
chaining := Pattern("Chaining")
randomExit := Pattern("Random Exit")
batchRouting := Pattern("Batched Routing")
randomWait := Pattern("Random Wait")
coverTraffic := Pattern("Cover Traffic")
linkPadding := Pattern("Linked Padding")
morphedRepr := Pattern("Morphed Representation")
layeredEncryption := Pattern("Layered Encryption")
constantLengthPadding := Pattern("Constent Length Padding")

relations

infoObscurity -> obliviousTransfer : "Zero Knowledge Communication"
infoObscurity -> pseudoIdentity : "Assume Alias"

pseudoIdentity -> anonymitySet : "Mix with probable suspects"
pseudoIdentity -> chaining : "Deep defense"
pseudoIdentity -> morphedRepr : "Hide Identifiable Traits"

anonymitySet -> batchRouting : "Mixing Strategy"
anonymitySet -> randomWait : "Mixing Strategy"
anonymitySet -> morphedRepr : "Hide Identifiable Traits"
anonymitySet -> chaining: "Deep Defense"

batchRouting -> coverTraffic : "Create Proable Suspects"
randomWait -> coverTraffic : "Create Proable Suspects"

coverTraffic -> linkPadding : "Prevent Traffic Shaping"

chaining -> randomExit : "Unpredictable Chaining"
chaining -> morphedRepr : "Hide Identifiable Traits"

morphedRepr -> layeredEncryption : "Protect Confidentiality"

layeredEncryption -> constantLengthPadding : "Make Indistinguishable"

-- Munawar Hafiz, Paul Adamczyk, and Ralph E. Johnson. 2012. Growing a
-- pattern language (for security). In Proceedings of the ACM
-- international symposium on New ideas, new paradigms, and
-- reflections on programming and software (Onward! '12). ACM, New
-- York, NY, USA, 139-158. DOI=10.1145/2384592.2384607
