-- ----------------------------------------------- [ Security Pattern Language ]

language "Security" as security

patterns

-- ---------------------------------------------------- [ Privilege Escalation ]

compartmentalisation := Pattern("Compartmentalisation")
distResponsibility := Pattern("Distributed Responsiblitly")
exeDomain := Pattern("Execution Domain")

controlledProcCreation := Pattern("Controlled Process Creation")
secureResourcePooling := Pattern("Secure Resource Pooling")

controlledObjectFactory := Pattern("Controlled Object Factory")

controlledVirtualAddressSpace := Pattern("Controlled Virtual Address Space")

-- --------------------------------------------------------------- [ Tampering ]

trustedPartitioning := Pattern("Trust Partitioning")
checkpointedSys := Pattern("Checkpointed System")
safeDataStruct := Pattern("Safe Data Structure")
serverSandbox := Pattern("Server Sandbox")
chroot := Pattern("Chroot Jail")
uniqueLocWriteReq := Pattern("Unique Location for Each Write Request")

-- --------------------------------------------- [ Information Disclosure Core ]

rbac := Pattern("Role Based Access Control")
containerManagedSec := Pattern("Container Managed Security")
mLevelSecurity := Pattern("Multilevel Security")
subjectDesc := Pattern("Subject Descriptor")
referenceMonitor := Pattern("Reference Monitor")

securitySession := Pattern("Security Session")
directedSession := Pattern("Directed Session")
secureSessionObject := Pattern("Secure Session Object")
obfuscatedTranferObject := Pattern("Obfuscated Transfer Object")
clientDataStorage := Pattern("Client Data Storage")
encryptedStorage := Pattern("Encrypted Storage")
secureServiceFacade := Pattern("Secure Service Facade")
policyDelegate := Pattern("Policy Delegate")
dynamicsServiceMgnt := Pattern("Dynamics Service Management")
limitedAccess := Pattern("Limited Access")
fullAccessWErrors := Pattern("Full Access with Errors")

-- --------------------------------------------------------------- [ Perimeter ]

policy := Abstract Pattern("Policy")
brokeredAuth := Pattern("Brokered Authentication")
sap := Pattern("Single Access Point")
singleThreadedFacade := Pattern("Single Threaded Facade")
pep := Pattern("Policy Enforcement Point")
authenticationEnforcer := Pattern("Authentication Enforcer")
authorisationEnforcer := Pattern("Authorisation Enforcer")
accountLockout := Pattern("Account Lockout")
interceptvalidator := Pattern("Intercepting Validator")
contentDependentProcessing := Pattern("Content Dependent Processing")
errorDetectionCorrection := Pattern("Error Detection and Correction")
exceptionShield := Pattern("Exception Shielding")

-- ---------------------------------------------------------------- [ Spoofing ]

interceptingWebAgent := Pattern("Intercepting Web Agent")
credentialTokeniser := Pattern("Credential Tokenizer")
sso := Pattern("Single Sign On")
ssoDelegator := Pattern("SSO Felegator")
assertBuilder := Pattern("Assertion Builder")
passwordSynchroniser := Pattern("Password Synchronizer")

-- ----------------------------------------- [ Information Disclosure Exterior ]

dmz := Pattern("Demilitarized Zone")
frontDoor := Pattern("Front Door")
trustProxy := Pattern("Trusted Proxy")
protectionReverseProxy := Pattern("Protection Reverse Proxy")
packetFilterFwall := Pattern("Packet Filter Firewall")
netAddressBList := Pattern("Network Address Blacklist")
integrationReverseProxy := Pattern("Integration Reverse Proxy")
msgReplayDetection := Pattern("Message Replay Detection")
proxyBasedFwall := Pattern("Proxy Based Firewall")
statefulFwall := Pattern("Stateful Firewall")

infoObscurity := Pattern("Information Obscurity")
secureComms := Pattern("Secure Communication")
secureServiceProxy := Pattern("Secure Service Proxy")
secureAssociation := Pattern("Security Association")
secureContext := Pattern("Security Context")
msgInterceptingGateway := Pattern("Message Intercepting Gateway")
msgInspector := Pattern("Message Inspector")
secureMsgRouter := Pattern("Secure Message Router")

-- -------------------------------------------------------- [ Privacy Patterns ]

obliviousTransfer := Pattern("Oblivious Transfer")
pseudoIdentity := Pattern("Pseudonymous Identity")
anonymitySet := Pattern("Anonymity Set")
chaining := Pattern("Chaining")
randomExit := Pattern("Random Exit")
batchRouting := Pattern("Batched Routing")
randomWait := Pattern("Random Wait")
coverTraffic := Pattern("Cover Traffic")
linkPadding := Pattern("Linked Padding")
morphedRepr := Pattern("Morphed Representation")
layeredEncryption := Pattern("Layered Encryption")
constantLengthPadding := Pattern("Constent Length Padding")

-- --------------------------------------------------- [ Higher Level Patterns ]

assetIdentification := Pattern("Security Needs Identification of Enterprise Asses")
assetEval := Pattern("Asset Evaluation")
vulnAssessment := Pattern("Vulnerability Assessment")
riskDetermination := Pattern("Risk Determination")
defenseDepth := Pattern("Defense in Depth")
enterSecApproaches := Pattern("Enterprise Security Approaches")
enterSecServices := Pattern("Enterprise Security Services")
lowHangingFruit := Pattern("Low Hanging Fruit")
protectedSystem := Pattern("Protected System")
hideImplementation := Pattern("Hidden Implementation")
minefield := Pattern("Minefield")
whiteHatsHackThyselves := Pattern("White Hats Hack Thyselves")

relations

-- ---------------------------------------------------- [ Privilege Escalation ]

compartmentalisation -> distResponsibility : "Efficient Partition"

distResponsibility -> compartmentalisation : "Re-Partition"
distResponsibility -> exeDomain : "Restrict Resources"

exeDomain -> controlledProcCreation : "Restrict Privilege Inheritance"
exeDomain -> controlledObjectFactory : "Protect Object Rights"
exeDomain -> controlledVirtualAddressSpace : "Protect Virtual Memory"

controlledProcCreation -> secureResourcePooling : "Limit Process Lifetime"

-- --------------------------------------------------------------- [ Tampering ]

distResponsibility -> trustedPartitioning : "Communicate between processes"
distResponsibility -> uniqueLocWriteReq : "Concurrent write race"
distResponsibility -> serverSandbox : "Constrain Environment"

exeDomain -> serverSandbox : "Constrain Environment"
exeDomain -> safeDataStruct : "Data safety"
exeDomain -> checkpointedSys : "Graceful restart"

serverSandbox -> chroot : "Sandbox Processes"

-- --------------------------------------------- [ Information Disclosure Core ]

rbac -> limitedAccess : "Constrained UI"
rbac -> fullAccessWErrors : "UI with Options"
rbac -> mLevelSecurity : "Security Tiers"
rbac -> containerManagedSec : "Container Managed Security"
rbac -> referenceMonitor : "Enforcement"

mLevelSecurity -> subjectDesc : "Subject Descriptor"

subjectDesc -> referenceMonitor : "Enforcement"

securitySession -> limitedAccess : "Constrained UI"
securitySession -> fullAccessWErrors : "UI with Options"
securitySession -> directedSession : "Guide User navigation"
securitySession -> secureSessionObject : "Communicate Between Sessions"
securitySession -> secureServiceFacade : "Centralize Component Interactions"

directedSession -> secureSessionObject : "Communicate Between Sessions"

secureSessionObject -> obfuscatedTranferObject : "Hide Communication Data"

obfuscatedTranferObject -> clientDataStorage : "Protect Client Side Data"
obfuscatedTranferObject -> encryptedStorage : "Protect Server Side Data"

secureServiceFacade -> obfuscatedTranferObject : "Hide Data"
secureServiceFacade -> policyDelegate : "Control Policy"
secureServiceFacade -> dynamicsServiceMgnt : "Instrument and Monitor Sessions"

-- --------------------------------------------------------------- [ Perimeter ]

policy -> brokeredAuth : "External Authentication"
policy -> sap : "Decision Point"

brokeredAuth -> authenticationEnforcer : "Check Credential"

sap -> pep : "Enforce Policy"
sap -> singleThreadedFacade : "Simple Perimeter"

pep -> authenticationEnforcer : "Check Identity" 
pep -> authorisationEnforcer : "Control Access" 
pep -> interceptvalidator : "Check Input" 

authenticationEnforcer -> accountLockout : "Prevent Brute Force Attacks"
authorisationEnforcer -> rbac : "Policy for A/C"

interceptvalidator -> contentDependentProcessing : "Code and Data separation"
interceptvalidator -> errorDetectionCorrection : "Integrity Check" 

contentDependentProcessing -> exceptionShield : "Protect with exception and hide exception metadata" 
errorDetectionCorrection -> exceptionShield : "Protect with exception and hide exception metadata"

-- ---------------------------------------------------------------- [ Spoofing ]

interceptingWebAgent -> credentialTokeniser: "Reusable Credential" 
interceptingWebAgent -> sso : "Reuse Authentication" 

sso -> ssoDelegator : "Separate processing component"

sso -> credentialTokeniser : "Manage Credential" 
sso -> assertBuilder : "SAML Assertions" 
sso -> passwordSynchroniser  : "Manage Passwords" 

-- ----------------------------------------- [ Information Disclosure Exterior ]

dmz -> frontDoor : "Enforce Policy"

frontDoor -> trustProxy : "Trust a 3rd Party"
frontDoor -> protectionReverseProxy : "Setup Firewall"

protectionReverseProxy -> packetFilterFwall : "Filter All input"
protectionReverseProxy -> integrationReverseProxy : "Facade for Internal Services"

packetFilterFwall -> netAddressBList : "Known Offenders"

integrationReverseProxy -> msgReplayDetection : "Prevent Replay Attack"
integrationReverseProxy -> proxyBasedFwall : "Selectively Expose Service"
integrationReverseProxy -> msgInterceptingGateway : "Check and Validate Messaging"

proxyBasedFwall -> statefulFwall : "Stateful Check"

msgInterceptingGateway -> msgInspector : "Valiation Component"
msgInterceptingGateway -> secureMsgRouter : "Multi-Party Messaging"

infoObscurity -> secureComms : "Unobservable Channel"

secureComms -> secureServiceProxy : "Secure Facade"
secureComms -> secureAssociation : "Store Security Info"

secureServiceProxy -> integrationReverseProxy: "Enforce Policy"

secureAssociation -> secureContext : "Container for Sec Attributes"

-- -------------------------------------------------------- [ Privacy Patterns ]

infoObscurity -> obliviousTransfer : "Zero Knowledge Communication"
infoObscurity -> pseudoIdentity : "Assume Alias"

pseudoIdentity -> anonymitySet : "Mix with probable suspects"
pseudoIdentity -> chaining : "Deep defense"
pseudoIdentity -> morphedRepr : "Hide Identifiable Traits"

anonymitySet -> batchRouting : "Mixing Strategy"
anonymitySet -> randomWait : "Mixing Strategy"
anonymitySet -> morphedRepr : "Hide Identifiable Traits"
anonymitySet -> chaining: "Deep Defense"

batchRouting -> coverTraffic : "Create Proable Suspects"
randomWait -> coverTraffic : "Create Proable Suspects"

coverTraffic -> linkPadding : "Prevent Traffic Shaping"

chaining -> randomExit : "Unpredictable Chaining"
chaining -> morphedRepr : "Hide Identifiable Traits"

morphedRepr -> layeredEncryption : "Protect Confidentiality"

layeredEncryption -> constantLengthPadding : "Make Indistinguishable"

-- --------------------------------------------------- [ Higher Level Patterns ]

assetIdentification -> assetEval : "Value of Asset"
assetIdentification -> vulnAssessment : "Identify Threats"

assetEval -> riskDetermination : "Rank Assets"

vulnAssessment -> riskDetermination : "Rank Threats"

riskDetermination -> defenseDepth : "Strong Protection"
riskDetermination -> enterSecApproaches : "Select and Integrate Countermeasure"

defenseDepth -> enterSecApproaches : "Choose Defense Mechanism"

enterSecApproaches -> lowHangingFruit : "Where to start"
enterSecApproaches -> enterSecServices : "Solution to use"

lowHangingFruit -> enterSecServices : "Solution to use"

enterSecServices -> protectedSystem : "Protect Resources"
enterSecServices -> hideImplementation : "Security by Obscurity"
enterSecServices -> whiteHatsHackThyselves : "Test Adopted Solution"

protectedSystem -> policy : "Rules for Protection"
hideImplementation -> minefield: "Variation in System"

whiteHatsHackThyselves -> riskDetermination : "Mitigate vulnerability found"

-- -------------------------------------------------- [ InterPattern Relations ]

enterSecServices -> [infoObscurity, compartmentalisation]
protectedSystem -> [dmz, compartmentalisation]
policy -> [brokeredAuth, sap]
integrationReverseProxy -> interceptingWebAgent
authenticationEnforcer -> securitySession
rbac -> mLevelSecurity

-- --------------------------------------------------------------------- [ EOR ]

-- Munawar Hafiz, Paul Adamczyk, and Ralph E. Johnson. 2012. Growing a
-- pattern language (for security). In Proceedings of the ACM
-- international symposium on New ideas, new paradigms, and
-- reflections on programming and software (Onward! '12). ACM, New
-- York, NY, USA, 139-158. DOI=10.1145/2384592.2384607

-- --------------------------------------------------------------------- [ EOF ]
