sif problem

> How to authenticate entities.
biometricAuth <- Problem "Biometric Authentication"

--  --------------------------------------------------------------- [ Contexts ]

> How to authenticate without relying on technology.
socio <- Context "Non-Technical"

> How to perform authentication using a mixture of technology and
> human interactions.
sociotech <- Context "Socio-Technical"

--  ----------------------------------------------------------- [ Requirements ]

> Solutions must have a means to enroll entities into the
> authentication procedure.
enrollment <- Functional "Enrolment"

> A proof is required that will attest to the authenticity of an entity.
proof <- Functional "Proof of Authenticity"

> Solutions must consist of an authentication step.
authStep <- Functional "Authentication Mechanism"

> The authentication step must be changable and re-enrollment
> possible.
changable <- Functional "Changable"

> Authentication must be consistent and that entities with up-to-date
> authentication details should authentication.
consistent   <- Reliability "Authentication happens"

> Processing authentication requests must not take forever, and be
> timely in their duration.
timely <- Performance "Timely Authentication"

> Entities that repeatedly try to authenticate with incorrect data
> should be locked out of the system for some predefined period of
> time.
lockout <- Functional "Able to set limited access attempts"

> The authentication process should not require undue effort to do.
effortless <- Usability "Effortless Authentication"

> the inherence factors: Something the user is or does (e.g.,
> fingerprint, retinal pattern, DNA sequence (there are assorted
> definitions of what is sufficient), signature, face, voice, unique
> bio-electric signals, or other biometric identifier).
inherence <- Functional "Inherence Factor"

--  -------------------------------------------------------------------- [ EOF ]
