sif problem

> Given two entities Alice and Bob, how can Bob give a message to
> Alice such that only the intended recipient, Alice, can be guaranteed
> to access the message.

infosec <- Problem "Information Secrecy"

> Core principle that ensures that the data is kept confidential.
>
> This functional requirement represents the core principle behind
> data confidentiality, the data should be kept confidential. The
> attacker may obtain knowledge about the sender/recipient, means and
> times of transport but the information contained inside should not be
> accessible.

dataConf <- Functional "Data Confidentiality"

> The data should be viewable only by the intended recipient.
>
> A related functional requirement is that the recipient of the
> message should be the only entity capable of accessing the data
> contained within the message.

recipConf <- Functional "Recipient Confidentiality"

> This performance requirement represents the notion that not all data
> needs equivalent levels of protection.  Data only needs to be
> protected for the lifetime that the confidentiality needs to be
> guaranteed.

multiSecLevels <- Performance "Suitable Security Level"

> This usability requirement represents the idea that the actual act
> of securing data should not hinder upon the usage of any proposed
> mechanism. A user of the solution must not be inconvenienced by its
> use.

mechPerf <- Performance "Suitable performance"

> A secondary usability requirement targets the level of knowledge
> that an end-user of the solution must possess to use the solution.
> The user should need minimal knowledge of the underlying system.

understandable <- Usability "Comprehensible by Non-Experts"

> The resulting solution should have minimal impact on the workflow of
> the user.

minDisrupt <- Usability "Minimal Workflow Disruption"

> The implementation should be implemented securely.

secureImpl <- Reliability "Secure Implementation"

--  -------------------------------------------------------------------- [ EOF ]
