sif problem

> Doing password based authentication mechanisms.
>
> Authentication is about proving to an entity who you are. With
> password based authentication, this 'proof' comes in the form of a
> mental 'token' that is:
>
> 1. Known only to the user and the device being authenticated against.
> 2. Can be produced on demand by the user.
> 3. Can be checked by the device.

passwordAuth <- Problem "Password Authentication"


enrolment    <- Functional "Password Enrollment"
authStep     <- Functional "Authorisation Mechanism"

changable    <- Functional "Change Password"
consistent   <- Reliability "Authentication happens"

complexity   <- Functional "Support passwords of various complexity"
learnability <- Usability "Passwords should be learnable by users"
timely       <- Performance "Timely Authentication"

storage      <- Functional "Storage Securely"
lockout      <- Functional "Able to set limited access attempts"


--  -------------------------------------------------------------------- [ EOF ]
