sif solution

Description """Shibboleths are challenge response phrases used for
identification in hostile territory."""

> Shibboleths are a challenge response mechanism that relies on
> participants to know a series of phrases whose pronunciation is
> known to only those accustomed with the phrase. When challenged an entity must
> be able to recite and pronounce the shibboleth correctly.
Solution "Shibboleths" solves authentication in socio {

  > A shibboleth is a phrase whose pronunciation is known only to a
  > certain group.
  Property "Known Phrase" {
    Trait "Pronunciation is the Proof" is Satisfied {
	  Affects { Makes proof by "virtue of knowledge of how to pronounce the phrase."}}}

  > Shibboleths are a Challenge Response Mechanism.
  Property "C-R Mechanism" {
    > The CR values are only known to those enrolled in the process.
    Trait "Learning C-R Values" is Satisfied {
	  Affects { Helps   enrollment by "users have to learn the C-R process and phrases"
	  		  , SomePos consistent by "users will be tested, but may forget later"
			  , Helps   changable  by "new phrases to learn"
			  , SomePos effortless by "can be easy to learn."}}

	> The C-R mechanism is the authentication step.
    Trait "Act of C-R" is Satisfied {
      Affects { Makes authStep    by "very nature the C-R is the authstep"
	  		  , Helps consistent  by "predefined phrases are learned."
			  , Helps timely      by "Two parties will now immediately result"
			  , Helps lockout     by "clearly defined process, but confusion over which C-R pair."}}}}

--  -------------------------------------------------------------------- [ EOF ]
