sif solution

Description """Shibboleths are challenge response phrases used for
identification in hostile territory."""

> Shibboleths are a challenge response mechanism that relies on
> participants to know a series of phrases whose pronunciation is
> known to only those accustomed with the phrase. When challenged an entity must
> be able to recite and pronounce the shibboleth correctly.
Solution "Shibboleths" solves authentication in socio {

  > A shibboleth is a phrase whose pronunciation is known only to a
  > certain group.
  Property "Known Phrase" {

    > Depending on the culture and phrased use, knowledge of how to
	> pronounce the phrase may be more wide spread than originally
	> thought.
    Trait "Known to a select few" is WeakSatis {
	  Affects { SomePos proof    by "restricting choice of phrase."
	  		  , SomePos authStep by "phrase and knowledge of how to pronounce is restricted." }}

    > The Proof comes from how it is pronounced.
    Trait "Pronunciation is the Proof" is Satisfied {
	  Affects { Makes proof by "virtue of knowledge of how to pronounce the phrase."}}}

  > Shibboleths are a Challenge Response Mechanism. For
  > authentication, people ask for a phrase to be pronounced. If
  > pronounced incorrectly an error is known to be made.
  Property "Shibboleths are a C-R Mechanism" {

    > The phrases used are only known to those enrolled in the process.
    Trait "Learning Shibboleths" is Satisfied {
	  Affects { Helps   enrollment by "users have to learn the phrases"
	  		  , SomePos consistent by "users will be tested, but may forget later"
			  , Helps   changeable by "new phrases to learn"
			  , SomePos effortless by "can be easy to learn."}}

	> The C-R mechanism is the authentication step.
    Trait "Act of C-R" is Satisfied {
      Affects { Makes authStep    by "very nature the C-R step is the auththenication step."
	  		  , Helps consistent  by "predefined phrases are learned."
			  , Helps timely      by "parties will now the result immediately."
			  , Helps lockout     by "clearly defined process, but confusion over which phrase used.."}}}}

--  -------------------------------------------------------------------- [ EOF ]
