sif solution

Description """Shibboleths are challenge response phrases used for
identification in hostile territory."""

> Shibboleths are a challenge response mechanism that relies on
> participants to know a series of challenges and responses to those
> challenges. When challenged a an entity must return the correct
> response.
Solution "Shibboleths" solves authentication in socio {

  > Shibboleths are a Challenge Response Mechanism.
  Property "C-R Mechanism" {
    > The CR values are only known to those enrolled in the process.
    Trait "Learning C-R Values" is Satisfied {
	  Affects { Helps   enrollment by "users have to learn the C-R process and phrases"
	  		  , SomePos consistent by "users will be tested, but may forget later"
			  , Helps   changable  by "new phrases to learn"}}

	> The C-R mechanism is the authentication step.
    Trait "Act of C-R" is Satisfied {
      Affects { Makes authStep    by "very nature the C-R is the authstep"
	  		  , Helps consistent  by "predefined phrases are learned."
			  , Helps timely      by "Two parties will now immediately result"
			  , Helps lockout     by "clearly defined process, but confusion over which C-R pair."}}}}

--  -------------------------------------------------------------------- [ EOF ]
