sif solution

Description """Information Secrecy is about keeping data confidential. Public key encryption provides a mathematically guaranteed mechanism that allows data to be obfuscated such that only the recipient can reconstitute the messages original meaning."""


> Public key crypto schemes are an application of asymmetric
> cryptography in which the public/private key pair is used for
> encryption/decryption respectively. Asymmetric crypto schemes
> consist of three algorithms.
>
> + keygen :: Given a security parameter generates a public private key pair.
> + encrypt :: Given a public key and a message, encrypts the message under the given public key.
> + decrypt :: Given a private key and a ciphertext, =decrypt= returns a readable plaintext if the private key was paired with the ciphertexts encryption key.

Solution "Asymmetric Cryptography" solves infosec in std {

  Property "Public Key Pairs" {
    Advantage "Different Keys" is Satisfied {
       Affects {
          Makes recipConf
       }
    }
	Disadvantage "PKI" is Satisfied {
       Affects {
         Hurts multiSecLevels
       }
    }
    Advantage "Key Pair" is Satisfied {
	   Affects {
	     Helps dataConf, Hurts multiSecLevels
	   }
	}
  }

  > sod
  Property "Maths Algorithms" {
    Advantage "Maths Guarantee" is Satisfied {
      Affects {
        Makes dataConf
      }
    }
    Disadvantage "Computationally Expensive" is WeakSatis {
     Affects {
       Hurts mechPerf
     }
    }
    Advantage "Maths well studied" is Satisfied {
	  Affects {
	    Helps recipConf
	  }
	}
  }
  Property "Variable Security Parameter" {
    Advantage "Greater Security" is Satisfied {
	    Affects {
	      Makes multiSecLevels
		}
	}

   Disadvantage "Parameter Selection" is Satisfied {
        Affects {
		  Hurts multiSecLevels
		}
   }

> s
   Disadvantage "Parameter Computation" is Satisfied {
       Affects {
	     Hurts mechPerf
	   }
   }
  }
}
