sif solution

Description """Information Secrecy is about keeping data confidential. Integrated Encryption Schemes are a combination of Asymmetric and Symmetric cryptography to provides information security through the provision of
an efficient asymmetric cryptographic scheme."""

> Asymmetric Schemes allow for cryptographic keys to be made separate
> for encryption and decryption, but have an operational complexity
> that increases with the size of the data to be encrypted. Symmetric
> schemes have low operational complexity, but require the use of a
> shared key. These schemes can be combined to provide an efficient
> solution using asymmetric cryptography to information security.
>
> These schemes operate by encrypting the data under a symmetric
> scheme, then encrypting the symmetric key under an asymmetric
> scheme. Both the resulting cipher-texts are sent to the recipient.

Solution "Hybrid Cryptography" solves infosec in std {


  > The operations performed by the ciphers are based upon
  > well studied mathematics.
  Property "Mathematical Algorithms" {

    > Operations based upon mathematics provides a stronger foundation
    > upon which a cipher can be designed.
    Advantage "Maths Guarantee" is Satisfied {
       Affects {
	       Helps dataConf
		 , Helps recipConf
	   }
    }

	> The underlying mathematics provides demonstrable evidence over
    > the functionality and security of the system.
	Advantage "Maths are well studied" is Satisfied {
	  Affects {
	      SomePos dataConf
		, SomePos recipConf
		, SomePos secureImpl
      }
    }

	> However, as maths progresses new techniques could be developed
    > that weaken the security of the chosen schemes.
	Disadvantage "Susceptible to Future Attacks" is WeakSatis {
	  Affects {
	      Breaks dataConf
		, Breaks recipConf
      }
    }
  }


  > A symmetric cipher to encrypt the data to be protected.
  Property "Data Encapsulation Mechanism" {

	Advantage "Efficient Computation" is Satisfied {
	  Affects { Helps mechPerf }
    }

	> Bad algorithm leads to possible insecure data.
    Trait "Symm Algorithm Selection" is WeakDen {
	  Affects { SomeNeg dataConf }
    }

	> If symmetric key gets exposed. security is weakened.
	Disadvantage "Symm Key" is WeakSatis {
	  Affects { SomeNeg recipConf}
    }
  }

  > An asymmetric cipher to encrypt the data key.
  Property "Key Encapsulation Mechanism" {
	Advantage "Provides Asymmetric Access" is Satisfied {
	  Affects { Helps dataConf, Helps recipConf }
    }

 	> A poor algorithm leads to insecurities
	Trait "Asymm Algorithm Setup" is WeakSatis {
	  Affects { SomeNeg dataConf, SomeNeg recipConf }
    }

	> Bad algorithm leads to possible insecure symmetric key.
	Trait "Asymm Algorithm Selection" is WeakSatis {
	  Affects { SomeNeg recipConf, SomeNeg dataConf }
    }

	> Use of asymmetric crypto requires a public key infrastructure to
    > ensure that public encryption keys ownership can be attested.
	Disadvantage "Requires Encryption Key Attestation" is WeakSatis {

	  Affects { SomeNeg recipConf, SomeNeg understandable, SomeNeg minDisrupt }
    }
  }

  > Many of the ciphers used to provide cryptography can be used with
  > varying key lengths. The length of the key will affect the
  > security of the data.

  Property "Variable Key Length" {

    > Variable key lengths allow for different levels of
    > security. Facilitating the securing of information at levels
    > appropriate for the data.
    Advantage "Greater Security" is Satisfied {
	    Affects {
	      Makes multiSecLevels
		}
	}

	> A poorly chosen security parameter may have an adverse affect on
    > the security of information to be protected. Weak parameter's
    > are more likely to be defeated. However, guidance exists that
    > can aide in the selection of these parameter's.

    Disadvantage "Poor Parameter Selection" is WeakDen {
        Affects {
		  Hurts multiSecLevels
		}
    }

	> A poorly chosen security parameter that is /too/ long will
    > result is large computation times. User's may be tempted to
	> select long keys as it affords them greater security. This in
	> turn, will result is large computation times do to increases in
	> calculations. However, this is only the case with really really
	> large parameters that nor not available in many specifications.

    Disadvantage "Parameter Computation" is Satisfied {
       Affects {
	     Hurts mechPerf
	   }
    }
   }
}
