sif solution

Description """Provides information security through the provision on
 an efficient public-key crypto-scheme."""

> Asymmetric Schemes allow for cryptographic keys to be made separate
> for encryption and decryption, but have an operational complexity
> that increases with the size of the data to be encrypted. Symmetric
> schemes have low operational complexity, but require the use of a
> shared key. These schemes can be combined to provide an efficient
> solution using asymmetric cryptography to information security.

Solution "Hybrid Cryptography" solves infosec in std {

  > A symmetric cipher to encrypt the data to be protected.
  Property "Data Encapsulation Mechanism" {

	Advantage "Efficient Computation" is Satisfied {
	  Affects { Helps mechPerf }
    }

	> Bad algorithm leads to possible insecure data.
    Disadvantage "Symm Algorithm Selection" is WeakSatis {
	  Affects { SomeNeg dataConf }
    }

	> If symmetric key gets exposed. security is weakened.
	Disadvantage "Symm Key" is WeakSatis {
	  Affects { SomeNeg recipConf}
    }
  }

  > An asymmetric cipher to encrypt the data key.
  Property "Key Encapsulation Mechanism" {
	Advantage "Provides Asymmetric Access" is Satisfied {
	  Affects { Helps dataConf, Helps recipConf }
    }

 	> A poor algorithm leads to insecurities
	Trait "Asymm Algorithm Setup" is WeakSatis {
	  Affects { SomeNeg dataConf, SomeNeg recipConf }
    }

	> Bad algorithm leads to possible insecure symmetric key.
	Trait "Asymm Algorithm Selection" is WeakSatis {
	  Affects { SomeNeg recipConf, SomeNeg dataConf }
    }

	> Use of asymmetric crypto requires a public key infrastructure to
    > ensure that public encryption keys ownership can be attested.
	Disadvantage "Requires PKI" is WeakSatis {

	  Affects { SomeNeg recipConf }
    }
  }

  > Variable key length
  Property "Security Parameters" {
    Trait "Variable Asymm Key Length" is Satisfied {
	  Affects {Helps multiSecLevels, Hurts mechPerf}
    }
    Trait "Greater Security" is Satisfied {
	    Affects {
	      Helps multiSecLevels
		}
	}
   Disadvantage "Parameter Selection" is Satisfied {
        Affects {
		  Hurts multiSecLevels
		}
   }
   Disadvantage "Parameter Computation" is Satisfied {
       Affects {
	     Hurts mechPerf
	   }
   }
  }
}
