sif solution

Description """Keyed Door locks and Keys can be used to restrict access to buildings."""

>
Solution "Keyed Door Locks" solves accesscontrol in std {



{-
Solution:
Integrate a mechanism to all relevant doors of the building that can be repeatedly
operated from both sides of the door by a matching key to allow or prevent the
door from being opened.
Consequences:
Benefits:
•
Protection: You can easily lock the door when you are inside your proper

• Effort of access: A key is a lightweight object that can be stored and secured
easily.
• Storage of permission: As the key is a physical object, you can easily take it
with you any time so that you can always lock and unlock the door as desired.
• Change of permission: You can pass keys on to selected people to give them
the opportunity to get into the building and you can ask them to return the keys
any time.
Liabilities:
• Selective access rights: You need to physically distribute the keys to the per-
sons who should get permission.
• Storage of permission: Because the keys must be difficult to duplicate, you typ-
ically only have a limited number of them. So you cannot give access to your
property to as many people in parallel as you may like.
• Change of permission: Withdrawing a key from a single person is ok, giving a
key to a single person as well. But if you fear that a key that you do not have ac-
cess to any more is abused (or lost), you must replace the whole lock and all
keys. Otherwise, somebody who finds the key might easily get inside. Exchan-
ging lock and keys can mean considerable effort.
Examples:
A locked front door effectively keeps people from entering your home. It needs crimin-
al energy to get across it. If go on holiday you can easily give the key to somebody you
trust to water your plants and feed your pets.
A garage door can be locked to protect your car from being damaged or stolen. How-
ever, if you lend your car to somebody else while it is locked into the garage make sure
you give him your car key AND the garage key. One alone is pretty useless.
Related patterns:
A P ADLOCK shares many characteristics but it cannot be operated from both sides of the
door. As an advantage it can be changed easily.
A Combination Lock can be opened by everybody who knows the access code, which
can be easily communicated without passing physical objects. You cannot know, how-
ever, how many people know the access code and have passed it on.

-}


}
