sif solution

Description """ID Cards are physical tokens handed out by a governing
authority that can be used by people to verify their identity."""

> ID Cards are physical tokens handed out by a governing authority.
> Users must enroll with the body to be issued with an ID Cards.

Solution "ID Cards" solves authentication in socio {

  > ID Card
  Property "ID Cards is a Token" {
    Trait "Production of Cards" is Satisfied {
		  Affects { Makes enrollment, Helps consistent }
	}
	Trait "Token" is Satisfied {
		  Affects { Makes ownership }
    }
	Trait "Processable" is Satisfied {
	      Affects { Helps consistent, Helps timely, Helps lockout }
    }
	Disadvantage "Hackable" is WeakSatis {
	      Affects { Breaks consistent, Breaks ownership }}}

  > Standardised means of identification accross governing body's remit.
  Property "Governing Body Issued" {
    Trait "Standardised form of Identification" is Satisfied {
	  Affects { Makes enrollment, Breaks changable }}}

	Trait "Standarised Mechanism" is Satisfied {
	  Affects { Makes authStep }}}

--  -------------------------------------------------------------------- [ EOF ]
