sif solution

Description """Digital Certificates are purely technicaly CR
mechanisms used to authenticate an entity without human intervention.
"""

> Digital Certificates are artifacts created by an governing body, and
> distributed to a user.  When challenged by the body, the user can
> produce a certificate of authentication that can be verified.

Solution "Certificates" solves authentication in tech {
    > ID Card
  Property "ID Cards is a Token" {
    Trait "Production of Cards" is Satisfied {
		  Affects { Makes enrollment, Helps consistent }
	}
	Trait "Token" is Satisfied {
		  Affects { Makes ownership }
    }
	Trait "Processable" is Satisfied {
	      Affects { Helps consistent, Helps timely, Helps lockout }
    }
	Disadvantage "Hackable" is WeakSatis {
	      Affects { Breaks consistent, Breaks ownership }}}

  > Standardised means of identification accross governing body's remit.
  Property "Governing Body Issued" {
    Trait "Standardised form of authentication" is Satisfied {
	  Affects { Makes enrollment, Makes changable }}}

	Trait "Standarised Mechanism" is Satisfied {
	  Affects { Makes authStep }}}

}
