-- ------------------------------ [ A Pattern Language for Identity Management ]

language "Identity Management" as identmngmt

-- Patterns

amat	<- Abstract Pattern("Access Matrix")

refmon	<- Pattern("Reference Monitor")

abac	<- Pattern("Attribute-Based Access Control")

cred	<- Pattern("Credential")

author	<- Pattern("Authenticator")

cot		<- Pattern("Circle of Trust")

idprov	<- Pattern("Identity Provider")


acl <- Pattern("Access Control Lists"){
  :implements amat
}

cap	<- Pattern("Capability"){
  :implements [ amat ]
}

saml <- Pattern("SAML Assertion"){
  :implements [ cred, abac, cap ]
}

idfed <- Pattern("Identity Federation"){
  :implements abac
}

-- Relations

idfed uses [ cot, cred, author ]
idfed uses idprov

idprov uses cot

author uses cred

refmon linkedTo acl : "enforces"
refmon linkedTo cap : "enforces"
refmon linkedTo abac : "enforces"


-- Delessy, N.; Fernandez, E.B.; Larrondo-Petrie, M.M., "A Pattern
-- Language for Identity Management," Computing in the Global
-- Information Technology, 2007. ICCGI 2007. International
-- Multi-Conference on , vol., no., pp.31,31, 4-9 March 2007 
-- doi: 10.1109/ICCGI.2007.5
