-- ------------------------------ [ A Pattern Language for Identity Management ]

language "Identity Management" as identitymanagement

patterns

-- SOA Security Patterns
amat	<- Abstract Pattern("Access Matrix")
refmon	<- Pattern("Reference Monitor")
abac	<- Pattern("Attribute-Based Access Control")
cred	<- Pattern("Credential")
author	<- Pattern("Authenticator")
authiz  <- Pattern("Authorisation")
cot		<- Pattern("Circle of Trust")
idprov	<- Pattern("Identity Provider")


acl <- Pattern("Access Control Lists"){
  :implements amat
}

cap	<- Pattern("Capability"){
  :implements [ amat ]
}

idfed <- Pattern("Identity Federation"){
  :implements abac
}

-- Web Services Federation Patterns

saml <- Pattern("SAML Assertion"){
  :implements [ cred, abac, cap ]
}

xacml <- Pattern("XACML Authorization")

appfwall <- Pattern("Application Firewall"){
  :implements xacml
}

xmlfwall <- Pattern("XML Firewall"){
  :extends [ appfwall ]
}

liaf <- Pattern("Liberty Alliance ID Federation"){
  :implements idfed
}

liafs <- Pattern("Liberty Allliance PAOS ID Service")

xacmla <- Pattern("XACML A/C Evaluation")

relations

idfed uses [ cot, cred, author ]
idfed uses idprov

idprov uses cot

author uses cred

refmon linkedTo acl : "enforces"
refmon linkedTo cap : "enforces"
refmon linkedTo abac : "enforces"

saml linkedTo cap : "typeOf"

appfwall uses saml
appfwall linkedTo xacmla : "enforces"

xacml linkedTo authiz : "defines"

xacmla linkedTo xacml : "enforces"
xacmla linkedTo refmon : "enforces"

liaf uses saml
liaf linkedTo liafs : "Wireless Systems"

-- Delessy, N.A.; Fernandez, E.B., "A Pattern-Driven Security Process
-- for SOA Applications," Availability, Reliability and Security,
-- 2008. ARES 08. Third International Conference on , vol., no.,
-- pp.416,421, 4-7 March 2008 doi: 10.1109/ARES.2008.89
