-- ---------------------------------------------------- [ Privilege Escalation ]

language "Privilege Escalation" as privilegeescalation

patterns

comp <- Pattern("Compartmentalisation")
distrep <- Pattern("Distributed Responsiblitly")
exedom <- Pattern("Execution Domain")

cpc <- Pattern("Controlled Process Creation")
srp <- Pattern("Secure Resource Pooling")

cof <- Pattern("Controlled Object Factory")
cs <- Pattern("Checkpointed System")

cvas <- Pattern("Controlled Virtual Address Space")

relations

comp linkedTo distrep : "Efficient Partition"

distrep linkedTo comp : "Re-Partition"
distrep linkedTo exedom : "Restrict Resources"

exedom linkedTo cpc : "Restrict Privilege Inheritance"
exedom linkedTo cof : "Protect Object Rights"
exedom linkedTo cvas : "Protect Virtual Memory"

cpc linkedTo srp : "Limit Process Lifetime"

-- Munawar Hafiz, Paul Adamczyk, and Ralph E. Johnson. 2012. Growing a
-- pattern language (for security). In Proceedings of the ACM
-- international symposium on New ideas, new paradigms, and
-- reflections on programming and software (Onward! '12). ACM, New
-- York, NY, USA, 139-158. DOI=10.1145/2384592.2384607
