-- ------------------------------------------------- [ SOA Identity Management ]

language "SOA Identity Management" as soaidmgnt

patterns

amat	<- Abstract Pattern("Access Matrix")
refmon	<- Pattern("Reference Monitor")
abac	<- Pattern("Attribute-Based Access Control")
cred	<- Pattern("Credential")
author	<- Pattern("Authenticator")
authiz	<- Pattern("Authorization")
cot		<- Pattern("Circle of Trust")
idprov	<- Pattern("Identity Provider")


acl <- Pattern("Access Control Lists"){
  :implements amat
}

cap	<- Pattern("Capability"){
  :implements [ amat ]
}

idfed <- Pattern("Identity Federation"){
  :implements abac
}

relations

idfed uses [ cot, cred, author ]
idfed uses idprov

idprov uses cot

author uses cred

refmon linkedTo acl : "enforces"
refmon linkedTo cap : "enforces"
refmon linkedTo abac : "enforces"


-- Delessy, N.A.; Fernandez, E.B., "A Pattern-Driven Security Process
-- for SOA Applications," Availability, Reliability and Security,
-- 2008. ARES 08. Third International Conference on , vol., no.,
-- pp.416,421, 4-7 March 2008 doi: 10.1109/ARES.2008.89
