-- --------------------------------------------------------------- [ Tampering ]

language "Tampering" as tampering

from privilege-escalation import distrep
from privilege-escalation import exedom

{- Alternativly

import privilege-escalation 

-}

-- Patterns

tp <- Pattern("Trust Partitioning")
cs <- Pattern("Checkpointed Syste")
sds <- Pattern("Safe Data Structure")
ss <- Pattern("Server Sandbox")
cj <- Pattern("Chroot Jail")
ulewr <- Pattern("Unique Location for Each Write Request")

-- Relationships

distrep linkedTo tp : "Communicate between processes"
distrep linkedTo ulewr : "Concurrent write race"
distrep linkedTo ss : "Constrain Environment"

exedom linkedTo ss : "Constrain Environment"
exedom linkedTo sds : "Data safety"
exedom linkedTo cs : "Graceful restart"


-- Munawar Hafiz, Paul Adamczyk, and Ralph E. Johnson. 2012. Growing a
-- pattern language (for security). In Proceedings of the ACM
-- international symposium on New ideas, new paradigms, and
-- reflections on programming and software (Onward! '12). ACM, New
-- York, NY, USA, 139-158. DOI=10.1145/2384592.2384607
