-- ----------------------------- [ Tropyc: A Pattern Language for Cryptography ]
language "Tropyc" as tropyc

patterns

p1 := Pattern("Generic OO Crypto Architecture")

infosec	   := Pattern("Information Secrecy")
senderauth := Pattern("Sender Authentication")
sig        := Pattern("Signature")
msgint     := Pattern("Message Integrity")

swa	   := Pattern("Secrecy with Authentication")
sws	   := Pattern("Secrecy with Signature")
sigapp := Pattern("Signature with Appendix")
swi	   := Pattern("Secrecy with Integrity")
ssa    := Pattern("Secrecy with Signature with Appendix")

relations

infosec	   linkedTo p1
senderauth linkedTo p1 
sig	       linkedTo p1 
msgint	   linkedTo p1

swa    linkedTo [ infosec, senderauth ]
sws	   linkedTo [ infosec, sig ]
sigapp linkedTo [ senderauth, msgint ]

swi	   linkedTo infosec
swi	   linkedTo msgint
ssa	   linkedTo sws
ssa	   linkedTo sigapp

-- Braga, A., Rubira, C., and Dahab, R. 1998. Tropyc: A pattern
-- language for cryptographic object-oriented software. Chapter 16 in
-- Pattern Languages of Program Design 4 (N. Harrison, B. Foote, and
-- H. Rohnert, Eds.). Also in Procs. of PLoP'98, 
