-- ---------------------------------------- [ Web Services Identity Management ]

language "Web Services ID Management" as wsmgnt

from soaidmgnt import abac, cred, cap, authiz, refmon, idfed

patterns

saml <- Pattern("SAML Assertion"){
  :implements [ cred, abac, cap ]
}

xacml <- Pattern("XACML Authorization")

appfwall <- Pattern("Application Firewall"){
  :implements xacml
}

xmlfwall <- Pattern("XML Firewall"){
  :extends [ appfwall ]
}

liaf <- Pattern("Liberty Alliance ID Federation"){
  :implements idfed
}

liafs <- Pattern("Liberty Allliance PAOS ID Service")

xacmla <- Pattern("XACML A/C Evaluation")

relations


saml linkedTo cap : "typeOf"

appfwall uses saml
appfwall linkedTo xacmla : "enforces"

xacml linkedTo authiz : "defines"

xacmla linkedTo xacml : "enforces"
xacmla linkedTo refmon : "enforces"

liaf uses saml
liaf linkedTo liafs : "Wireless Systems"

-- Delessy, N.A.; Fernandez, E.B., "A Pattern-Driven Security Process
-- for SOA Applications," Availability, Reliability and Security,
-- 2008. ARES 08. Third International Conference on , vol., no.,
-- pp.416,421, 4-7 March 2008 doi: 10.1109/ARES.2008.89
