-- ------------------------------------------------- [ SOA Identity Management ]

language "SOA Identity Management" as soaidmgnt

patterns

amat	:= Abstract Pattern("Access Matrix")
refmon	:= Pattern("Reference Monitor")
abac	:= Pattern("Attribute-Based Access Control")
cred	:= Pattern("Credential")
author	:= Pattern("Authenticator")
authiz	:= Pattern("Authorization")
cot		:= Pattern("Circle of Trust")
idprov	:= Pattern("Identity Provider")
acl     := Pattern("Access Control Lists")
cap	    := Pattern("Capability")
idfed   := Pattern("Identity Federation")

relations

acl => amat

cap => amat

idfed => abac

idfed o- [ cot, cred, author ]
idfed o- idprov

idprov o- cot

author o- cred

refmon -> acl : "enforces"
refmon -> cap : "enforces"
refmon -> abac : "enforces"


-- Delessy, N.A.; Fernandez, E.B., "A Pattern-Driven Security Process
-- for SOA Applications," Availability, Reliability and Security,
-- 2008. ARES 08. Third International Conference on , vol., no.,
-- pp.416,421, 4-7 March 2008 doi: 10.1109/ARES.2008.89
